<head>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width:100px;
            height:100px;
            align-content: center;
            justify-content: center;
        }

        .child{
            background-color:rgb(153, 177, 221);
            border-color: black;
            border-style: solid;
            border-width:1px;
            width: 50px;
            height: 50px;          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
        
</body>
<script src="lights.js"></script>